<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatoshiHero & SatoshiMonster</title>
    <link href="style.css" rel="stylesheet">
</head>
    <header>
<h1>SatoshiHero & SatoshiMonster</h1>
<h2>Лучшие биткоин-краны</h2>
<!-- <h2><pre>Лучшие биткоин-краны</pre></h2> -->
<!-- <h4>Один логин и пароль на оба сайта</h4>
<h4>Регистрируясь на SatoshiHero, вы можете заходить на SatoshiMonster по тому же логину и паролю</h4> -->
    </header>
<style>
</style>

<body>

   <div class="maindiv">
    <div class="split left">
        <div class="centered">
                    <h3>SatoshiHero</h3>
          <p class="textleft">Таймер: 10 минут</p>
          <img src="img/hero timer.png">
          <p class="textleft">Возможность собирать сатоши за один период: 3 раза</p>
          <img src="img/hero 20 sat.png">
          <img src="img/hero 8 sat.png">
          <img src="img/hero 10 sat.png">
          
         
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
                    <h2>SatoshiMonster</h2>
                    <p class="textright">Таймер: 20 минут</p>
         <img src="img/monster timer.png">
         <p class="textright">Возможность собирать сатоши за один период: 3 раза</p>
         <img class="monster1" src="img/monster 8 sat.png">
         <img class="monster2" src="img/monster 10 sat.png">
         <img class="monster3" src="img/monster 9 sat.png">
         
        </div>
      </div>
    </div>

<!-- <div class="footer">
    <p>text</p>
</div> -->

    <!-- <style type="text/css">    
        * { margin: 0; padding: 0; }
        p { padding: 10px; }
        #left { position: absolute; left: 0; top: 0; width: 50%; background-color: blue; }
        #right { position: absolute; right: 0; top: 0; width: 50%; } 
     </style>

 <div id="left">
     <p>Левая половина</p>
     <p>Левая половина</p>
     <p>Левая половина</p>
 </div>

 <div id="right">
     <p>Правая половина</p>
 </div> -->
 
</body>

<footer class="footer">
<h4>Один логин и пароль на оба сайта</h4>
<h4>Регистрируясь на SatoshiHero, вы можете заходить на SatoshiMonster 
    по тому же логину и паролю</h4>
<!-- <h4><pre>Регистрируясь на SatoshiHero, вы можете заходить на SatoshiMonster 
    по тому же логину и паролю</pre></h4> -->

<style>
    a.button7 {
  font-weight: 700;
  font-size: 120%;
  color: white;
  text-decoration: none;
  padding: .8em 3em calc(.8em + 3px);
  border-radius: 13px;
  background: #ff5252;
  /* box-shadow: 0 -3px #FF4500 inset; */
  transition: 0.2s;
  position: absolute;
  left: 10%;
  
} 
a.button7:hover { background: #FF0000; }
a.button7:active {
  background: #FF0000;
  box-shadow: 0 3px #FF0000 inset;
}
</style>

<a href="https://satoshihero.com/en/register?r=69ee9ee9" target="_blank" 
    class="button7">Регистрация: SatoshiHero</a>

<style>
    a.button8 {
  font-weight: 700;
  font-size: 120%;
  color: white;
  text-decoration: none;
  padding: .8em 3em calc(.8em + 3px);
  border-radius: 13px;
  background: #4faee8;
  /* box-shadow: 0 -3px #00BFFF inset; */
  transition: 0.2s;
  position: absolute;
  right: 10%;
  
} 
a.button8:hover { background: #0000FF; }
a.button8:active {
  background: #0000FF;
  box-shadow: 0 3px #0000FF inset;
}
</style>

<a href="https://satoshimonster.com/en/register?r=69ee9ee9" target="_blank" 
    class="button8">Регистрация: SatoshiMonster</a>

</footer>

</html>